{
  "name": "saba-push-server",
  "version": "1.0.0",
  "description": "Simple Push Notification Server",
  "main": "server.js",
  "repository": "git@github.com:bel-os/push-server.git",
  "author": "AmirAli Akbari <amiraliakbari@gmail.com>",
  "license": "AGPL-3.0-only",
  "private": false,
  "scripts": {
    "runserver": "node server.js",
    "runclient": "node client.js",
    "sendpush": "node applicationserver.js"
  },
  "dependencies": {
    "secure-random-string": "^1.1.0",
    "ws": "^7.4.6"
  }
}
